{
  "name": "you-scriber",
  "version": "0.0.0",
  "dependencies": {
    "angular": ">=1.2.6",
    "json3": "~3.2.6",
    "es5-shim": "~2.1.0",
    "jquery": "~1.10.2",
    "bootstrap": "~3.0.3",
    "angular-resource": ">=1.2.6",
    "angular-cookies": ">=1.2.6",
    "angular-sanitize": ">=1.2.6",
    "angular-route": ">=1.2.6",
    "swfobject": "*",
    "angular-bootstrap": "~0.11.0",
    "angular-md5": "~0.1.7",
    "angular-xeditable": "~0.1.8",
    "fontawesome": "~4.2.0",
    "ngEnter": "~0.0.1"
  },
  "devDependencies": {
    "angular-mocks": "1.2.6",
    "angular-scenario": "1.2.6"
  },
  "resolutions": {
    "angular": "1.2.13-build.2261+sha.a3846ab"
  }
}
